{
  "name": "RunLoop",
  "version": "0.8.0",
  "devDependencies": {
    "karma": "*",
    "phantomjs": "*"
  },
  "scripts": {
     "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  }
}